## Using setup.cfg only to leverage versioneer until it upgrades to pyproject.toml
[versioneer]
VCS = git
versionfile_source = protosanity/_version.py
versionfile_build = protosanity/_version.py
tag_prefix = protosanity-
parentdir_prefix = protosanity-